<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <l:layout title="Promotions : ${it.owner.displayName}">
    <st:include page="sidepanel.jelly" it="${it.owner}" />
    <l:main-panel>
      <h1>Promotions</h1>

      <!-- list promotions that are already attained -->
      <j:forEach var="c" items="${it.configs}">
        <h2>
          <img src="${imagesURL}/32x32/star-gold.gif"/> ${c.name}
        </h2>
        <p>
          <j:set var="b" value="${it.getLastPromoted(c)}" />
          <j:choose>
            <j:when test="${b!=null}">
              Last promoted build is <t:buildLink job="${b.project}" number="${b.number}" />
              (<a href="${c.name}/">permalink</a>) 
            </j:when>
            <j:otherwise>
              No build promoted so far.
            </j:otherwise>
          </j:choose>
        </p>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>