<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <l:layout title="Promotions : ${it.owner.displayName}">
    <st:include page="sidepanel.jelly" it="${it.owner}" />
    <l:main-panel>
      <h1>Promotions</h1>

      <!-- list promotions that are already attained -->
      <j:forEach var="c" items="${it.processes}">
        <h2>
          <img src="${rootURL}/plugin/promoted-builds/icons/32x32/${c.getIcon()}.png"/> ${c.name}
        </h2>
        
        <!-- history of this promotion process -->
        <l:pane title="${%Promotion History}" width="90">
          <j:forEach var="attempt" items="${it.getPromotionsSummary(c)}">
            <tr><td>
              <a href="../${attempt.target.number}/promotion/${c.name}/promotionBuild/${attempt.number}/">
                <img src="${imagesURL}/16x16/${attempt.buildStatusUrl}"
                 alt="${attempt.iconColor.description}"/> ${c.name} #${attempt.number}
              </a>
              	promoted build
              	<a href="../${attempt.target.number}/"> 
              		 #${attempt.target.number}
              	</a>
              	on ${attempt.time}
            </td></tr>
          </j:forEach>
        </l:pane>
        
        <!-- permalink last promotion -->
        <j:set var="b" value="${it.getLatest(c)}" />
	    <j:choose>
	      <j:when test="${b!=null}">
	        <p>
	          Last promoted build is <t:buildLink job="${b.project}" number="${b.number}" />
	          (<a href="latest/${c.name}/">permalink</a>)
	        </p>
	      </j:when>
	      <j:otherwise>
	        <p>
	          No build promoted so far.
	        </p>
	      </j:otherwise>
	    </j:choose>
	    
      </j:forEach>
      

      
    </l:main-panel>
  </l:layout>
</j:jelly>
