<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry>
    <f:checkbox name="promotion.self.evenIfUnstable" checked="${instance.evenIfUnstable}"/>
    <label class="attach-previous">${%Trigger even if the build is unstable}</label>
  </f:entry>
  <f:entry title="Parameter Name">
    <f:textbox name="promotion.self.parameterName" value="${instance.parameterName}"/>
  </f:entry>
  <f:entry title="Parameter Value">
    <f:textbox name="promotion.self.parameterValue" value="${instance.parameterValue}"/>
  </f:entry>
</j:jelly>