<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Trigger when job is}" field="resultCondition">
    <f:enum>${it.displayName}</f:enum>
  </f:entry>
  <f:entry title="Parameter Name">
    <f:textbox name="promotion.self.parameterName" value="${instance.parameterName}"/>
  </f:entry>
  <f:entry title="Parameter Value">
    <f:textbox name="promotion.self.parameterValue" value="${instance.parameterValue}"/>
  </f:entry>
</j:jelly>