# promoted-builds-plugin

./: .cvsignore  .factorypath  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: cd.yaml
app-resources/: promoted-builds-plugin.properties
hudson/plugins/promoted-builds/: .cvsignore  pom.xml
hudson/plugins/promoted-builds/src/main/resources/: index.jelly
hudson/plugins/promoted-builds/src/main/webapp/conditions/: manual.html
images/: .gitignore  README.txt  make.sh
promoted-builds-plugin/: pom.xml
promoted-builds-plugin/src/main/java/hudson/plugins/promoted_builds/: FakeParent.java  JobPropertyImpl.java  JobPropertyImplConfigContextResolver.java  JobPropertyPromotionProcess.java  PromotionProcess.java  PromotionTrigger.java
promoted-builds-plugin/src/main/resources/hudson/plugins/promoted_builds/: Messages.properties
promoted-builds-plugin/src/test/java/hudson/plugins/promoted_builds/: ConfigurationRoundtripTest.java  KeepBuildForeverActionTest.java  LastBuildPromotionStatusColumnTest.java  PromotionConfigFilesTest.java  PromotionProcessTest.java  PromotionTest.java
promoted-builds-plugin/src/test/resources/: buildwrapper-example-dsl.groovy  copyartifacts-example-dsl.groovy  example-dsl.groovy
promotion-api-plugin/: pom.xml
promotion-api-plugin/src/main/java/hudson/plugins/promoted_builds/: LastBuildPromotionStatusColumn.java  Promotion.java  PromotionConditionDescriptor.java  PromotionPermissionHelper.java  PromotionProcess.java  PromotionRebuildValidator.java  PromotionRun.java  PromotionStatusColumn.java  PromotionTask.java  Status.java
promotion-api-plugin/src/main/resources/: index.jelly
promotion-api-plugin/src/main/resources/hudson/plugins/promoted_builds/: Messages.properties
promotion-api-plugin/src/main/webapp/css/: promoted-builds.css
src/main/java/hudson/plugins/promoted_builds/: AddPromotionBadge.java  AddPromotionBadgeStep.java  Approval.java  BuildPromotionComparator.java  CopyListener.java  DontKeepBuildForeverAction.java  FakeParent.java  GlobalBuildPromotedBuilds.java  JobPropertyImpl.java  JobPropertyImplConfigContextResolver.java  KeepBuildForeverAction.java  LastBuildPromotionStatusColumn.java  ManualPromotionBadge.java  PipelinePromotionCondition.java  PipelinePromotionConditionDescriptor.java  PipelinePromotionProcess.java  PluginImpl.java  PostPromotionTask.java  PromotedBuild.java  PromotedBuildAction.java  PromotedJob.java  PromotedProjectAction.java  Promotion.java  PromotionBadge.java  PromotionBadgeList.java  PromotionCause.java  PromotionCondition.java  PromotionConditionDescriptor.java  PromotionConditions.java  PromotionConfig.java  PromotionCriteria.java  PromotionCriterion.java  PromotionParametersAction.java  PromotionPermissionHelper.java  PromotionPipeline.java  PromotionProcess.java  PromotionProcessJob.java  PromotionRebuildValidator.java  PromotionRun.java  PromotionStatusColumn.java  (+7 more)
src/main/java/hudson/plugins/promoted_builds/conditions/: DownstreamPassCondition.java  GroovyCondition.java  GroovyConditionDescriptor.java  ManualCondition.java  ParameterizedSelfPromotionCondition.java  PipelineSelfPromotionCondition.java  ResultCondition.java  SelfPromotionCondition.java  TriggeredPassCondition.java  UpstreamPromotionCondition.java
src/main/java/hudson/plugins/promoted_builds/inheritance/: JobPropertyImplSelector.java
src/main/java/hudson/plugins/promoted_builds/parameters/: PromotedBuildParameterDefinition.java  PromotedBuildParameterValue.java  PromotedBuildRebuildParameterProvider.java
src/main/java/hudson/plugins/promoted_builds/pipeline/: PipelinePromotedBuildAction.java  PipelinePromotionCondition.java  PipelinePromotionConditionDescriptor.java  PipelinePromotionProcess.java  PipelineTargetAction.java  PromotionRun.java
src/main/java/hudson/plugins/promoted_builds/tasks/: RedeployBatchTaskPublisher.java
src/main/java/hudson/plugins/promoted_builds/tokenmacro/: PromotedEnvVarTokenMacro.java
src/main/java/hudson/plugins/promoted_builds/util/: ItemListenerHelper.java  ItemPathResolver.java  JenkinsHelper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/promoted_builds/: Messages.properties
src/main/resources/hudson/plugins/promoted_builds/AddPromotionBadge/: config.jelly
src/main/resources/hudson/plugins/promoted_builds/JobPropertyImpl/: config.jelly
src/main/resources/hudson/plugins/promoted_builds/KeepBuildForeverAction/: help.html
src/main/resources/hudson/plugins/promoted_builds/LastBuildPromotionStatusColumn/: column.jelly  help.html
src/main/resources/hudson/plugins/promoted_builds/ManualPromotionBadge/: index.jelly
src/main/resources/hudson/plugins/promoted_builds/PromotedBuildAction/: badge.jelly  index.jelly
src/main/resources/hudson/plugins/promoted_builds/PromotedProjectAction/: index.jelly
src/main/resources/hudson/plugins/promoted_builds/Promotion/: index.jelly  (+1 more)
src/main/resources/lib/promoted_builds/: blockWrapper.jelly
src/main/webapp/: help.html
src/main/webapp/conditions/: manual.html  upstream-promotions.html
src/main/webapp/css/: promoted-builds.css
src/main/webapp/parameter/: help-job.html
src/test/java/hudson/plugins/promoted_builds/: ConfigurationDoCheckTest.java  ConfigurationRoundtripTest.java  DontKeepBuildForeverActionTest.java  KeepBuildForeverActionTest.java  LastBuildPromotionStatusColumnTest.java  PromotedBuildActionTest.java  PromotedBuildRebuildParameterProviderTest.java  PromotionBuildWrapperTest.java  PromotionConditionDescriptorTest.java  PromotionConfigFilesTest.java  PromotionEnvironmentOnParameterizedBuildTest.java  PromotionEnvironmentVariablesTest.java  PromotionProcessTest.java  PromotionRebuildValidatorTest.java  PromotionTargetActionTest.java  PromotionTest.java  RemoteApiTest.java  TestingFrameworkTest.java
src/test/resources/: automatically-generated-dsl.groovy  complex-example-dsl.groovy  configure-block-dsl.groovy  dynamic-dsl-example-dsl.groovy
(+150 files in other folders)
