<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:pane title="${%Manually Approved}" width="100">
    <tr><td colspan="4">${%Approved by} ${it.userName}</td></tr>
    <j:if test="${!it.parameterValues.isEmpty()}">
      <f:section title="${%Parameters}">
        <j:forEach var="parameterValue" items="${it.parameterValues}">
          <st:include it="${parameterValue}" page="value.jelly" />
        </j:forEach>
      </f:section>
    </j:if>
  </l:pane>
</j:jelly>