<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <l:layout title="Promotions : ${it.owner.parent.displayName} ${it.owner.displayName}">
    <st:include page="sidepanel.jelly" it="${it.project}" />
    <l:main-panel>
      <h1>Promotions</h1>
      <j:forEach var="p" items="${it.promotions}">
        <h2><img src="${imagesURL}/32x32/blue.gif"/> ${p.getName()}</h2>
        <j:forEach var="b" items="${p}">
          <st:include it="${b}" page="index.jelly" />
        </j:forEach>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>