<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <l:layout title="Promotions : ${it.project.displayName} ${it.owner.displayName}">
    <st:include page="sidepanel.jelly" it="${it.owner}" />
    <l:main-panel>
      <h1>Promotions</h1>

      <!-- list promotions that are already attained -->
      <j:forEach var="p" items="${it.promotions}">
        <div style="float:right" align="right">
          <div>(promoted ${p.getTimestampString()} ago)</div>
          <div>(${p.getDelayString(it.owner)} after build)</div>
        </div>
        <h2>
          <img src="${imagesURL}/32x32/star-gold.gif"/> ${p.getName()}
        </h2>
        <j:forEach var="b" items="${p}">
          <st:include it="${b}" page="index.jelly" />
        </j:forEach>
      </j:forEach>

      <!-- list promotions that are not yet attained -->
      <j:forEach var="p" items="${it.pendingPromotions}">
        <l:isAdmin>
          <form style="float:right" method="post" action="forcePromotion?name=${p.getName()}">
            <input type="submit" value="Force promotion"/>
          </form>
        </l:isAdmin>
        <h2>
          <img src="${imagesURL}/32x32/star.gif"/> ${p.getName()}
        </h2>
        <div>
          This promotion hasn't happened.
        </div>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>