<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="boxName" title="Add Pipeline Badges">
        <f:textbox value="${instance.boxName}" default="Add badges"/>
    </f:entry>
    <f:advanced>
        <f:entry field="gold" title="Add Gold Badge">
            <f:checkbox default="true" />
              </f:entry>
        <f:entry field="silver" title="Add Silver badge">
            <f:checkbox default="true" />
              </f:entry>
    </f:advanced>
</j:jelly>