<!--
  Displays the console output
-->
<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout title="${it.parent.displayName} #${it.number} Console" norefresh="true">
    <l:header />
    <l:side-panel>
      <l:tasks>
        <l:task icon="icon-up icon-md"
                href="${h.getNearestAncestorUrl(request2,it.targetBuild)}/promotion/"
                title="${%Back to Promotion Status}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <t:buildCaption>
        Console Output
      </t:buildCaption>
      <l:rightspace>
        <a href="consoleText">
          <l:icon class="icon-document icon-md" alt="" />${%View as plain text}
        </a>
      </l:rightspace>
      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${it.building}">
          <pre id="out"></pre>
          <div id="spinner">
            <l:progressAnimation/>
          </div>
          <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
          <pre>
            <st:getOutput var="output" />
            <j:whitespace>${it.writeLogTo(0,output)}</j:whitespace>
          </pre>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</st:compress>
