<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2014 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <h2>Retrieve and modify promotion process definitions</h2>
    <p>
        GET <a href="../process/NAME/config.xml"><code>process/<i>NAME</i>/config.xml</code></a> to get the definition of an <em>active</em> process.
        POST to the same location to update it.
    </p>
    <h2>Create process definitions</h2>
    <p>
        POST to <a href="../createProcess?name=NAME"><code>createProcess?name=<i>NAME</i></code></a> to create a new process.
        You must pass its desired XML configuration as the body of the request.
        (Specify <code>Content-Type: application/xml</code>.)
    </p>
    <p>
        Note that newly created processes are not active.
        You need to then update the main project’s <code>config.xml</code> to add the new process to <code>JobPropertyImpl.activeProcessNames</code>.
    </p>
    <h2>Delete process definitions</h2>
    <p>
        POST to <a href="../process/NAME/doDelete"><code>process/<i>NAME</i>/doDelete</code></a> to delete the definition of a process.
    </p>
</j:jelly>
