<!-- nothing to configure -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Approvers">
    <f:textbox name="promotion.manual.users" value="${instance.users}" />
  </f:entry>
  <f:block>
    <div style="padding-left: 0.5em">
      <label class="attach-previous">${%Approval Parameters}</label>
      <f:hetero-list name="parameters" hasHeader="true"
		     descriptors="${h.getParameterDescriptors()}" items="${instance.parameterDefinitions}"
		     addCaption="${%Add Parameter}" />
    </div>
  </f:block>
</j:jelly>