<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:repeatable var="s" items="${it.criterias}">
    <table width="100%">
      <f:entry title="Name">
        <f:textbox name="promotion.name" value="${s.name}" />
      </f:entry>
      <f:block>
        Promote a build when all of the following conditions are met:
      </f:block>

      <f:descriptorList var="criteria" title="Criteria" descriptors="${descriptor.getApplicableConditions(it)}" instances="${s.conditions}" />

      <f:entry title="">
        <div align="right">
          <f:repeatableDeleteButton />
        </div>
      </f:entry>
    </table>
  </f:repeatable>
</j:jelly>